# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:1520/postgres
spring.datasource.username=postgres
spring.datasource.password=grading_admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL script initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/changelog/1.0.0/create-tables.sql

spring:
 security:
  oauth2:
   client:
    registration:
     adfs:
      client-id: grading-app
      client-secret: your-client-secret
      scope: openid, profile
      authorization-grant-type: authorization_code
      redirect-uri: "https://novaservices.hu/grading/login/oauth2/code/adfs"
    provider:
     adfs:
      issuer-uri: https://your-adfs-server/adfs/.well-known/openid-configuration
