# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:1520/postgres
spring.datasource.username=postgres
spring.datasource.password=grading_admin

# JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL script initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/changelog/1.0.0/create-tables.sql